B9ZL3Q_1005/SZÁ_konyv.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="konyvek">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="konyv" type="konyvType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

    <xs:complexType name="konyvType">
        <xs:sequence>
            <xs:element name="cim" type="xs:string"/>
            <xs:element name="ev" type="xs:string"/>
            <xs:element name="kiado" type="xs:string"/>
            <xs:element name="szerzo" type="xs:string"/>
            <xs:element name="absztrakt" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>
