B9ZL3Q_1012/SZÁ_nevjegykartyak.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:x="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="nevjegykartyak">
         <xs:complexType>
             <xs:sequence>
                 <xs:element name="nevjegykartya" type="nevjegykartyaType" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
         </xs:complexType>
    </xs:element>

	<xs:complexType name="nevjegykartyaType">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="ceg" type="xs:cegType"/>
			<xs:element name="beosztas" type="xs:string"/>
			<xs:element name="telefonszam" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
	</xs:complexType>
	
	<xs:complexType name="cegType">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="cim" type="xs:cimType"/>
			<xs:element name="telefonszam" type="xs:string"/>
			<xs:element name="weblap" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cimType">
		<xs:sequence>
			<xs:element name="iranyitoszam" type="xs:integer"/>
			<xs:element name="varos" type="xs:string"/>
			<xs:element name="utca" type="xs:string"/>
			<xs:element name="hazszam" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>