B9ZL3Q_1012/SZÁ_konyv1_mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="konyvek">
	
	<xs:element name="konyv" type="exp:acamKonyv"/>
		
		<group name="szereplo" >
			<sequence>
				<element name="nev" type="string" minOccurs="1"
									maxOccurs = "1"/>
				<element name="baratja" type="string" minOccurs="1"
									maxOccurs = "1"/>
				<element name="szuletett" type="string" minOccurs="1"
									maxOccurs ="1"/>
				<element name="jellemzes" type="string" minOccurs="1"
									maxOccurs ="1"/>
			</sequence>
		</group>
		
		<group name="masikszereplo" >
			<sequence>
				<element name="nev" type="string" minOccurs="1"
									maxOccurs = "1"/>
				<element name="baratja" type="string" minOccurs="1"
									maxOccurs = "1"/>
				<element name="szuletett" type="string" minOccurs="1"
									maxOccurs ="1"/>
				<element name="jellemzes" type="string" minOccurs="1"
									maxOccurs ="1"/>
			</sequence>
		</group>
		
		<xs:complexType name="acamKonyv">
			<xs:element name="cim" type="exp:string" minOccurs="1"
								maxOccurs="1"/>
			<xs:element name="szerzo" type="string" minOccurs="1"
								maxOccurs="unbounded"/>
			<xs:group ref="exp:szereplo" minOccurs="1"
								maxOccurs = "1"/>
			<xs:group ref="exp:masikszereplo" minOccurs="1"
								maxOccurs = "1"/>
		</xs:complexType>
		
	</xs:element>
<xs:schema>	